<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/icon"
        ads:layout_constraintBottom_toBottomOf="@+id/splash_ad"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/splash_ad"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/meduam"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.19999999" />


    <Button
        android:id="@+id/button_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/ripple"
        android:padding="15dp"
        android:text="সুন্নত ও আজকের বিজ্ঞান"
        android:fontFamily="@font/stylefont"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/splash_ad" />

    <Button
        android:id="@+id/moreApps"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/more_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="আরও অ্যাপস"
        android:textSize="20dp"
        android:fontFamily="@font/solaimanlipi"
        ads:layout_constraintEnd_toStartOf="@+id/rating"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/button_main" />

    <Button
        android:id="@+id/rating"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/star_bg"
        android:padding="10dp"
        android:text="৫ স্টার দিন"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:fontFamily="@font/solaimanlipi"
        android:textStyle="bold"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toEndOf="@+id/moreApps"
        ads:layout_constraintTop_toBottomOf="@+id/button_main" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/moreApps"
        ads:layout_constraintVertical_bias="0.04000002">

        <ImageView
            android:layout_marginRight="15dp"
            android:id="@+id/facebook"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ripple_btn"
            android:padding="5dp"
            ads:srcCompat="@drawable/ic_mail" />

        <ImageView
            android:layout_marginRight="15dp"
            android:id="@+id/shareApp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ripple_btn"
            android:padding="5dp"
            ads:srcCompat="@drawable/ic_share" />

        <ImageView
            android:layout_marginRight="15dp"
            android:id="@+id/sync"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ripple_btn"
            android:padding="5dp"
            ads:srcCompat="@drawable/ic_sync" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ripple_btn"
            android:padding="5dp"
            ads:srcCompat="@drawable/ic_info" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>