<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedView"
    android:minHeight="70dp"
    app:cardElevation="1dp"
    android:layout_margin="8dp">

    <TextView
        android:fontFamily="@font/solaimanlipi"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nestedItemTv"
        android:text="samplae"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"/>

</androidx.cardview.widget.CardView>